CIP/CIP_ERP/Schemas/IfJoRevCost(JTOPR)/error_message.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema targetNamespace="http://soa.koreanair.com/errorMessage/types" xmlns="http://soa.koreanair.com/errorMessage/types"
     elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="error" type="errorMsg"/>
    <xsd:complexType name="errorMsg">
        <xsd:sequence>
            <xsd:element name="errCode" type="xsd:string"/>
            <xsd:element name="errMsg" type="xsd:string"/>
            <xsd:element name="customError" type="custom_err"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="custom_err">
        <xsd:sequence>
            <xsd:element name="c_errCode" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="c_errMsg" type="xsd:string" minOccurs="0" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
