CIP/CIP_ERP/Schemas/Interline_JOPRM/InterlineRequest.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://soa.koreanair.com/InterlineRequest"
     targetNamespace="http://soa.koreanair.com/InterlineRequest" elementFormDefault="qualified">
    <xsd:element name="InterlineType" type="InterlineType"/>
    <xsd:complexType name="InterlineType">
        <xsd:sequence>
            <xsd:element name="Interline" type="Interline" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Interline">
        <xsd:sequence>
            <xsd:element name="AcctDt" type="xsd:string" nillable="true"/>
            <xsd:element name="CarrNo" type="xsd:string" nillable="true"/>
            <xsd:element name="CarrCd" type="xsd:string" nillable="true"/>
            <xsd:element name="CtrlN" type="xsd:string" nillable="true"/>
            <xsd:element name="FltDt" type="xsd:string" nillable="true"/>
            <xsd:element name="CyC" type="xsd:string" nillable="true"/>
            <xsd:element name="OalAmount" type="xsd:string" nillable="true"/>
            <xsd:element name="BrnCd" type="xsd:string" nillable="true"/>
            <xsd:element name="HlNo" type="xsd:string" nillable="true"/>
            <xsd:element name="FltNo" type="xsd:string" nillable="true"/>
            <xsd:element name="FrCd" type="xsd:string" nillable="true"/>
            <xsd:element name="ToCd" type="xsd:string" nillable="true"/>
            <xsd:element name="ErpSeq" type="xsd:string" nillable="true"/>
            <xsd:element name="IfDErp" type="xsd:string" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
