KLS/AMA/2012F/AMA_AppMdw_FormatAndDeliverRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.amadeus.com/2010/06/DocManagementDelivery_v3" xmlns:ama_ct="http://xml.amadeus.com/2010/06/Types_v2" xmlns:ama_appmdw_ct="http://xml.amadeus.com/2010/06/AppMdw_CommonTypes_v3" targetNamespace="http://xml.amadeus.com/2010/06/DocManagementDelivery_v3" elementFormDefault="qualified" version="4.000" id="AMA2012F">
  <xs:import namespace="http://xml.amadeus.com/2010/06/AppMdw_CommonTypes_v3" schemaLocation="AMA_AppMdw_CommonTypes_Proxy.xsd" />
  <xs:import namespace="http://xml.amadeus.com/2010/06/Types_v2" schemaLocation="AMA_CommonTypes_Proxy.xsd" />
  <xs:element name="AMA_AppMdw_FormatAndDeliverRQ">
    <xs:annotation>
      <xs:documentation>Format and Deliver Query</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Ownership" type="ama_appmdw_ct:OwnershipType" />
        <xs:element name="Parameters" type="ama_appmdw_ct:ParametersType" minOccurs="0" />
        <xs:element name="Documents">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Document" type="ama_appmdw_ct:DocumentType" maxOccurs="99">
                <xs:annotation>
                  <xs:documentation>Contains the parameters for the different documents</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Requests">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Request" type="ama_appmdw_ct:FormatAndDeliverRequestType" minOccurs="0" maxOccurs="99">
                <xs:annotation>
                  <xs:documentation>Contains the data for the different recipients. This element is mandatory except when the document needs to be archived without being delivered</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataList">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Data" type="ama_appmdw_ct:DocumentDataType" maxOccurs="99">
                <xs:annotation>
                  <xs:documentation>Defines the data that is referenced by the documents.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

