KLS/AMA/2012F/AMA_AppMdw_UpdatePrintContextRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by AMADEUS SAS (AMADEUS SAS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.amadeus.com/2010/06/DocManagementDelivery_v3" xmlns:ama_ct="http://xml.amadeus.com/2010/06/Types_v2" xmlns:ota="http://www.opentravel.org/OTA/2003/05/OTA2010B" targetNamespace="http://xml.amadeus.com/2010/06/DocManagementDelivery_v3" elementFormDefault="qualified" version="1.000" id="AMA2012F">
  <xs:import namespace="http://xml.amadeus.com/2010/06/Types_v2" schemaLocation="AMA_CommonTypes_Proxy.xsd" />
  <xs:import namespace="http://www.opentravel.org/OTA/2003/05/OTA2010B" schemaLocation="../../OTA/2010B/OTA_Proxy.xsd" />
  <xs:element name="AMA_AppMdw_UpdatePrintContextRS">
    <xs:annotation>
      <xs:documentation>Update Print Context Response</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ama_ct:ReplyType" />
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>

