KLS/AMA/2013R/AMA_TicketIgnoreRefundRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by AMADEUS s.a.s. (AMADEUS s.a.s.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.amadeus.com/2010/06/TicketGTP_v1" xmlns:att="http://xml.amadeus.com/2010/06/TicketTypes_v1" xmlns:ota="http://www.opentravel.org/OTA/2003/05/OTA2010B" targetNamespace="http://xml.amadeus.com/2010/06/TicketGTP_v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.000" id="AMA2013R">
  <xs:import namespace="http://xml.amadeus.com/2010/06/TicketTypes_v1" schemaLocation="../2014A/AMA_Ticket_GTP_CommonTypes_Proxy.xsd" />
  <xs:import namespace="http://www.opentravel.org/OTA/2003/05/OTA2010B" schemaLocation="../../OTA/2010B/OTA_Proxy.xsd" />
  <xs:element name="AMA_TicketIgnoreRefundRQ">
    <xs:annotation>
      <xs:documentation>Ignore refund request</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="ota:OTA_PayloadStdAttributes" />
    </xs:complexType>
  </xs:element>
</xs:schema>

